# hiveemulator

./: .gitlab-ci.yml  Dockerfile_API  Dockerfile_UI  README.md
src/CommunicationControl/DevOpsProject.Drone.API/: DevOpsProject.Drone.API.csproj  DroneTelemetryPublisher.cs  DroneTelemetryPublisherOptions.cs  DroneTelemetryReroutingHandler.cs  GrpcResilienceOptions.cs  NetworkStatusHandler.cs  NetworkStatusPublisher.cs  NetworkStatusPublisherOptions.cs  Program.cs  ReroutingGrpcInterceptor.cs  SimulationGrpcInterceptor.cs  appsettings.json
src/CommunicationControl/DevOpsProject.Drone.API/Properties/: launchSettings.json
src/CommunicationControl/DevOpsProject.Drone.API/Protos/: greet.proto
src/CommunicationControl/DevOpsProject.Drone.API/Services/: DroneGrpcService.cs  GreeterService.cs
src/CommunicationControl/DevOpsProject.Drone.Logic/: DevOpsProject.Drone.Logic.csproj
src/CommunicationControl/DevOpsProject.Drone.Logic/Services/: CommunicationService.cs  DroneService.cs  SimulationService.cs
src/CommunicationControl/DevOpsProject.Drone.Logic/Services/Interfaces/: ICommunicationService.cs  IDroneService.cs  ISimulationService.cs
src/CommunicationControl/DevOpsProject.Drone.Logic/Services/Results/: ErrorType.cs  Result.cs
src/CommunicationControl/DevOpsProject.Drone.Logic/State/: DroneInitialStateOptions.cs  DroneState.cs  IDroneState.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/: DevOpsProject.HiveMind.Logic.csproj
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Dto/: DroneDetailsDto.cs  DroneDto.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Exceptions/: DroneRequestFailedException.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Grpc/: DeadlineInterceptor.cs  DeadlineInterceptorOptions.cs  GrpcResilienceOptions.cs  LogExceptionInterceptor.cs  LogHandleExceptionInterceptor.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Models/: DroneTelemetryModel.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Patterns/Command/: AddDroneCommandHandler.cs  DeleteDroneCommandHandler.cs  MoveHiveMindCommandHandler.cs  SimulateBadConnectionCommandHandler.cs  SimulateBadDroneCommandHandler.cs  SimulateDeadConnectionCommandHandler.cs  SimulateDroneStoppedOperatingCommandHandler.cs  StopBadConnectionSimulationCommandHandler.cs  (+4 more)
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Services/: DroneService.cs  DroneTelemetryService.cs  HiveMindService.cs  SimulationService.cs
src/CommunicationControl/DevOpsProject.Shared/: DevOpsProject.Shared.csproj
src/CommunicationControl/DevOpsProject.Shared/Clients/: CommunicationControlHttpClient.cs
src/CommunicationControl/DevOpsProject.Shared/Enums/: ConnectionState.cs  ConnectionType.cs  DroneState.cs  DroneType.cs  HiveMindState.cs
src/CommunicationControl/DevOpsProject.Shared/Grpc/: Constants.cs  GrpcChannelFactory.cs  GrpcChannelFactoryExtensions.cs  IGrpcChannelFactory.cs
src/CommunicationControl/DevOpsProject.Shared/Models/: Connection.cs  ForeignConnection.cs  Location.cs  MoveHiveMindCommand.cs  SetInterferenceToHiveCommand.cs
src/CommunicationControl/DevOpsProject.Shared/Protos/: connection.proto  drone-telemetry.proto  drone.proto  location.proto  network-status.proto  result.proto
src/CommunicationControl/DevOpsProject.Shared/Routing/: IRouterService.cs  IsAliveConnectionChecker.cs  LateLatencyUpdater.cs  NetworkStatusHandler.cs  NetworkStatusPublisherBase.cs  NetworkStatusPublisherOptions.cs  RouterService.cs  RouterServiceExtensions.cs  RouterServiceOptions.cs  RouterUpdaterBackgroundService.cs  RoutingConstants.cs
src/CommunicationControl/DevOpsProject.Shared/Simulation/: BadConnection.cs  BadDevice.cs  BadObjectBase.cs  ISimulationUtility.cs  SimulationUtility.cs  SimulationUtilityExtensions.cs
(+38 files in other folders)
